
<html>
<head>

    <link href="/assets/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src="/assets/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="/assets/js/utils.js" type="text/javascript"></script>
    <script src="/assets/js/bootstrap.js" type="text/javascript"></script>
    
    

    
    
	<style>
	body {
		font: 1em "Open Sans", sans-serif;
		padding:10px !important;
	}
	#mes {
		position:absolute; 
		top:20;
		right:20;
		z-index:3;
		width:200px;
		padding:10px;
		border:1px solid #cccccc;
		background-color:#eeeeee;
	}
	#ydivControl{ 	/* controls for y axis */
    	-webkit-transform: rotate(90deg);
    	 -moz-transform: rotate(90deg);
    	  -o-transform: rotate(90deg);
    	   -ms-transform: rotate(90deg);
    	    transform: rotate(90deg);
    	position:absolute; 
    	top:220 !important;
    	left:270 !important;
    	z-index:35 !important
	}

	#xdivControl{   /* controls for x axis */
    	position:absolute; 
    	top:400 !important;
    	left:50 !important;
	}
	#workspace {
		position:absolute;
		top:40;
		left 40;
		width:400px;
		height:310px;
		padding:80px;
		perspective: 1000px;
		transform-style: preserve-3d;
	}
	.dFace {										/* shared card values */
		backface-visibility: hidden; 
		height:250px !important;
		width:250px !important;
		font-size:30px;
		position: absolute;
		top: 0;
		left: 0;
	}
	#cardFront {									/* front face of card */

		background: #87e0fd; /* Old browsers */
		background: -moz-linear-gradient(top, #87e0fd 0%, #53cbf1 50%, #0676cc 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #87e0fd 0%,#53cbf1 50%,#0676cc 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #87e0fd 0%,#53cbf1 50%,#0676cc 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#0676cc',GradientType=0 ); /* IE6-9 */

		z-index:2;
		transform: rotateY(0deg);
		-webkit-transform: translateZ( 1px );
		  -moz-transform: translateZ( 1px );
		   -o-transform: translateZ( 1px );
              transform: translateZ( 1px );
	}
	#cardBack {									/* back face of card */
		background: #fefcea; /* Old browsers */
		background: -moz-linear-gradient(top, #fefcea 0%, #afd831 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #fefcea 0%,#afd831 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #fefcea 0%,#afd831 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#afd831',GradientType=0 ); /* IE6-9 */
		transform: rotateY(180deg);
	}
	.numShow {
		 width:31px !important;
		 height:18px !important;
		 background-color:#cceabb;
		 padding:4px !important;
	}
	#yaxis {
		border: dotted 2px #888;		
		perspective: 1000px;
		transform-style: preserve-3d;
		height:250px !important;
		width:250px !important;
	}
	#xaxis {
		perspective: 1000px;
		transform-style: preserve-3d;		
		height:250px !important;
		width:250px !important;
		
	}
	
iframe { 
    outline: none !important;
    width:100% !important;
    border: 1px solid #dddddd;
    -webkit-border-radius: 12px;-moz-border-radius: 12px;border-radius: 12px;
}

</style>

	<script>
	var newHandle = function(event) { 

		var range = '';
		var newSpot = 0;
		var rotate = '';
		var axis = '';			// 
		var elem = '';			// slider element to effect
		var offset = 0;		// +/- incremental change
		var current = 0;		// current degrees (x or y)
		if(this.id == 'mx'){ 			range = "rangeX"; axis = "xaxis"; elem = "sxs"; offset=-5; rotate = "rotateX"; }
		else if(this.id == 'px'){ 		range = "rangeX"; axis = "xaxis"; elem = "sxs"; offset=5; rotate = "rotateX"; }
		else if(this.id == 'my'){ 		range = "rangeY"; axis = "yaxis"; elem = "sys"; offset=-5; rotate = "rotateY"; }
		else if(this.id == 'py'){ 		range = "rangeY"; axis = "yaxis"; elem = "sys"; offset=5; rotate = "rotateY"; }

		newSpot = parseInt(document.getElementById(range).innerHTML) + parseInt(offset);
		if (newSpot >= 0 && newSpot <=720){
			document.getElementById(range).innerHTML = newSpot;
			document.getElementById(elem).value = newSpot;
			document.getElementById(axis).style.transform = rotate+"("+newSpot+"deg)"; //transform: rotateY(0deg);
		}
	};
	
	function showValueY(tVal) {
  		document.getElementById("rangeY").innerHTML = document.getElementById("sys").value;			// move 
  		document.getElementById("yaxis").style.transform = "rotateY("+document.getElementById("sys").value+"deg)";
	}
	function showValueX(tVal) {
		document.getElementById("rangeX").innerHTML = document.getElementById("sxs").value;
  		document.getElementById("xaxis").style.transform = "rotateX("+document.getElementById("sxs").value+"deg)";
	}

	function init() {
	 	mx.addEventListener("click", newHandle, false);
	 	px.addEventListener("click", newHandle, false);
	 	my.addEventListener("click", newHandle, false);
	 	py.addEventListener("click", newHandle, false);
	 	console.log("DOM fully loaded and parsed");
	}
	window.addEventListener("DOMContentLoaded", init, false);
	</script>

</head>



<body>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Div X & Y spin Examiner</h3>
  </div>
  <div class="panel-body">
    Welcome to the X-Axis by Y Axis flat div 3d Spin examiner.  In this experiment we learn how to incrmentally examine a flat "2 sided" div as we spin it on its X and Y axis.
 </div><!-- end panel div //-->
</div>		


<div id="ydivControl">
	Verticle (spin on Y) <button id="my" class="btn btn-default btn-xs">-</button> &#x2194; <button id="py" class="btn btn-default btn-xs">+</button><br><br>
	
	<div id="rangeY" class="numShow" >0</div> <font color=blue>degree(s)</font>
	<input type="range" id="sys" min="0" max="720" value="0" step="5" onChange="javscript:showValueY(this.value)" style="width:280px !important; "/>
	
</div>

<div id="xdivControl">
	<input type="range" id="sxs" min="0" max="720" value="0" step="5"  onChange="javscript:showValueX(this.value)" style="width:300px !important;"/>
	<div id="rangeX" class="numShow" >0</div> <font color=blue>degree(s)</font><br>
	Horizontal (spin on X) <button id="mx" class="btn btn-default btn-xs">-</button> &#x2194; <button id="px" class="btn btn-default btn-xs">+</button>
</div>

<div id="workspace">
	<div id="yaxis">
		<div id="xaxis">
			<div id="cardFront" class="dFace"><h1><center>Front</center></h1></div>
			<div id="cardBack" class="dFace"><h1><center>Back</center></h1></div>
		</div>
	</div>
</div>

<div style="padding:10px; position:absolute !important;  top:500 !important; width:98% !important; ">
 <table width="95%">
	<tr>
		<td>
		HTML CODE<br>
		<iframe src="_inc/axisSpin-html.htm" height="360" width="100%"></iframe>
		</td>
	</tr><tr>
		<td>
		<br>Javascript<br>
		<iframe src="_inc/axisSpin-javascript.htm" height="170" width="100%"></iframe>
		</td>
	</tr><tr>
		<td>
		<br>CSS<br>
		<iframe src="_inc/axisSpin-css.htm" height="200" width="100%"></iframe>
		</td>
	</tr>
 </table>
</div>		
		
		
 
		
</body>
</html>
